<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#E8EADF">

    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="#B8B519"
        android:orientation="vertical"

        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/logo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:text="Clothes Shop"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/timkiem"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/thanhtimkiem"
                android:drawableLeft="@drawable/tk"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:hint="Search..."
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textColor="#000000"
                android:textColorHint="#aaa" />

            <TextView
                android:id="@+id/tendn"
                android:layout_width="0dp"
                android:layout_height="0dp"

                />

            <TextView
                android:id="@+id/quyen"
                android:layout_width="0dp"
                android:layout_height="0dp"

                />

        </LinearLayout>


    </LinearLayout>

    <!-- Nội dung ứng dụng -->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >


            <!-- ViewPager2 nằm ở đây -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sl1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed"


                android:text="Catagory"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <GridView
                android:id="@+id/grv2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- Nội dung chính của ứng dụng -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="15dp"
                    android:text="New products"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/xemall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="10dp"
                    android:text="Show all >>"
                    android:textColor="#FF0000"
                    android:textSize="13sp"

                    android:textStyle="normal" />
            </LinearLayout>
            <!-- GridView với 5cột -->
            <GridView
                android:id="@+id/grv1"
                android:layout_width="match_parent"
                android:layout_height="1770dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="6"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:translationY="-10dp"
                android:verticalSpacing="5dp" />

            <!-- Thêm CardView cho các dịch vụ -->

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnhotro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/hotro1" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- Toolbar ở cuối màn hình -->
    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btntrangchu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/tc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Trang Chủ"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btntimkiem"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/timkiem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tìm kiếm"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btncart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giỏ Hàng"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btndonhang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/dh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Đơn Hàng"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btncanhan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cá Nhân"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>