<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br">

    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFBD00"
        android:padding="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo2"
            android:layout_height="wrap_content">

        </ImageView>
        <EditText
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:id="@+id/timkiem"
            android:layout_marginTop="10dp"

            android:paddingRight="10dp"
            android:textColorHint="#aaa"
            android:hint="Search..."
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/tk"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/thanhtimkiem"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:inputType="text"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tendn"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/quyen"

            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sl1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Danh mục sản phẩm"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />



                <GridView
                    android:id="@+id/grv2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:verticalSpacing="5dp"
                    android:stretchMode="columnWidth" />

            <TextView
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Đề xuất sản phẩm"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/grv1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1770dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:verticalSpacing="5dp"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btntrangchu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/tc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trang Chủ"
                android:textColor="#000000"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnnhomsp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nhomsp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhóm SP"
                android:textColor="#000000"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnsanpham"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sản Phẩm"
                android:textColor="#000000"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btndonhang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/donhang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đơn Hàng"
                android:textColor="#000000"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btntaikhoan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/taikhoan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tài Khoản"
                android:textColor="#000000"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btncanhan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cá Nhân"
                android:textColor="#000000"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>